﻿<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2012/06/nuspec.xsd">
  <metadata>
    <id>JinnDev.Utilities.Utilities</id>
    <version>0.0.0</version>
    <title>JinnDev Utilities</title>
    <authors>JinnDev</authors>
    <owners>JinnDev</owners>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>Basic C# Utilities</description>
    <dependencies>
      <group>
        <dependency id="Newtonsoft.Json" version="12.0.2" />
      </group>
    </dependencies>
    <references>
      <reference file="JinnDev.Utilities.Utilities.dll" />
    </references>
  </metadata>
  <files>
    <file src="bin\Release\JinnDev.Utilities.Utilities.dll" target="lib\net47\JinnDev.Utilities.Utilities.dll" />
  </files>
</package>